# AuthEngineAPI

./: Procfile  README.md  pom.xml
crud/: pom.xml
crud/src/main/java/com/sm/engine/: Application.java
crud/src/main/java/com/sm/engine/config/: JwtConfig.java
crud/src/main/java/com/sm/engine/controller/: ActivityLogController.java  BaseController.java  HeaderController.java  LdapAttributeController.java  LdapConfigurationController.java  LoginController.java  ModuleController.java  PolicyController.java  SystemController.java  UserController.java
crud/src/main/java/com/sm/engine/domain/: ActivityLog.java  BaseDocument.java  Header.java  HeaderEvaluateResult.java  HeaderType.java  IdentifiableDocument.java  LdapAttribute.java  LdapAttributeNameValue.java  LdapConfiguration.java  LoginRequest.java  LoginResponse.java  Module.java  NamedDocument.java  OperationType.java  Policy.java  Role.java  Rule.java  System.java  User.java
crud/src/main/java/com/sm/engine/domain/support/: ActivityLogSearchCriteria.java  LdapConfigurationSearchCriteria.java  ModuleSearchCriteria.java  NameSearchCriteria.java  PolicySearchCriteria.java  SearchResult.java  UserSearchCriteria.java
crud/src/main/java/com/sm/engine/exception/: DocumentNotFoundException.java  NotFoundException.java  ServiceExceptionHandler.java
crud/src/main/java/com/sm/engine/logging/: LoggingAspect.java  LoggingAspectConfiguration.java
crud/src/main/java/com/sm/engine/repository/: ActivityLogRepository.java  BaseRepository.java  HeaderRepository.java  LdapAttributeRepository.java  LdapConfigurationRepository.java  ModuleRepository.java  PolicyRepository.java  SystemRepository.java  UserRepository.java
crud/src/main/java/com/sm/engine/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
crud/src/main/java/com/sm/engine/service/: ActivityLogService.java  BaseService.java  HeaderService.java  LdapAttributeService.java  LdapConfigurationService.java  ModuleService.java  PolicyService.java  SystemService.java  UserService.java
crud/src/main/java/com/sm/engine/utils/: Helper.java
crud/src/main/resources/: application-docker.properties  application-heroku.properties  application.properties  messages.properties  test.ldif
crud/src/test/java/com/sm/engine/: TestApplication.java  TestData.java
crud/src/test/java/com/sm/engine/config/: TestLdapConfig.java
crud/src/test/java/com/sm/engine/controller/: ActivityLogControllerTest.java  BaseControllerTest.java  HeaderControllerTest.java  LdapAttributeControllerTest.java  LdapConfigurationControllerTest.java  LoginControllerTest.java  ModuleControllerTest.java  PolicyControllerTest.java  SystemControllerTest.java  UserControllerTest.java
crud/src/test/resources/: application-test.properties  logback-test.xml
docker/: Dockerfile  docker-compose.yml
docker/bootstrap/ldif/: test.ldif  topcoder.ldif
docs/: sm-engine-crud-api heroku.postman_environment.json  sm-engine-crud-api_postman_collection.json  sm-engine-crud-api_postman_environment.json  swagger.yaml
ldap/: pom.xml
ldap/src/main/java/com/sm/engine/config/: LdapConfig.java
ldap/src/main/java/com/sm/engine/domain/: UserAttributesRequest.java
ldap/src/main/java/com/sm/engine/service/: LdapService.java
ldap/src/main/java/com/sm/engine/service/Impl/: LdapServiceImpl.java
ldap/src/test/java/com/sm/engine/service/: LdapServiceTest.java
ldap/src/test/resources/: application-test.properties  test.ldif
ldap/src/test/resources/com/sm/engine/service/: groups.json  userAttributesResult.json  userInfo.json  users.json
test_files/: activityLog.json  header.json  ldapAttribute.json  ldapConfiguration.json  module.json  policy.json  system.json  user.json
