# Context prefix
server.context-path=/api/v1
server.port=8090
# Mongo DB
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/sm-engine
# Logging
logging.level.root=info
logging.level.org.springframework.data.mongodb.core=debug
logging.level.org.springframework.security.web=debug
logging.level.org.springframework.security.ldap=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.com.sm.engine=debug
#jwt
# expire after 100 days unit is milliseconds
jwt.expirationTime=8640000000
jwt.secret=ThisIsASecret
jwt.authHeader=Authorization
jwt.tokenPrefix=Bearer