# Mongo DB
spring.data.mongodb.uri=${MONGODB_URI}
# Logging
logging.level.org.springframework.data.mongodb.core=info
logging.level.org.springframework.security.web=info
logging.level.org.springframework.security.ldap=info
logging.level.io.jsonwebtoken=info
logging.level.com.sm.engine=info
#embed ldap
spring.ldap.embedded.ldif=classpath:test.ldif
spring.ldap.embedded.base-dn=dc=example,dc=org
spring.ldap.embedded.port=8889
#jwt
# expire after 100 days unit is milliseconds
jwt.expirationTime=8640000000
jwt.secret=ThisIsASecret
jwt.authHeader=Authorization
jwt.tokenPrefix=Bearer